DATABASE_URL=postgresql://careerbackend:njFHYDyxuZRG2H5pbvT0twOKTLaZi1t8@dpg-d59cs43e5dus73efb0dg-a.oregon-postgres.render.com/dbname_eg3c
JWT_SECRET_KEY=local-secret
DEBUG=true
AI_API_KEY=your-ai-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here